<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.vst3 $(TargetDir)$(TargetName)Bridge.vst3&#xD;&#xA;copy $(SolutionDir)x64\$(ConfigurationName)\wpf.runtimeconfig.json $(TargetDir)$(TargetName)Bridge.runtimeconfig.json&#xD;&#xA;copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.deps.json $(TargetDir)$(TargetName)Bridge.deps.json&#xD;&#xA;copy $(SolutionDir)x64\$(ConfigurationName)\Ijwhost.dll $(TargetDir)" />
  </Target>

  <ItemGroup>
    <None Remove="CopyFiles.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioPlugSharpWPF\AudioPlugSharpWPF.csproj" />
    <ProjectReference Include="..\AudioPlugSharp\AudioPlugSharp.csproj" />
    <ProjectReference Include="..\DialMgr\DialMgr.csproj" />
    <ProjectReference Include="..\RotaryControl\RotaryControl.csproj" />
    <ProjectReference Include="..\WpfEditorView\WpfEditorView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControl1.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RotaryControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
