# AudioPlugSharp-SamplePlugins

./: AudioPlugSharp.sln  CopyAudioPlugSharpVstToPlugins.bat
AudioPlugSharp/: AudioPluginBase.cs  IAudioPluginEditor.cs
AudioPlugSharpWPF/: Dial.cs  EditorView.xaml  EditorView.xaml.cs  ParameterDisplay.xaml
AudioPlugSharpWPF/Themes/: Generic.xaml
DeployFilesLocal/: CopyFiles-WPFExample.bat  CopyFiles-WPFExampleGUI.bat  CopyFiles-WPFExampleGUICustom.bat  CopyFiles-WPFExampleGUIGraphics.bat  CopyFiles-WPFExampleGUIKnobs.bat  CopyFiles-WPFExampleStereo.bat
DialMgr/: DialMgr.cs  DialMgr.csproj
RotaryControl/: RotaryControl.xaml  RotaryControl.xaml.cs
SliderMgr/: SliderMgr.cs
WPFExample/: WPFExample.csproj  WPFExamplePlugin.cs
WPFExampleGUI/: WPFExampleGUI.csproj  WPFExampleGUIPlugin.cs
WPFExampleGUICustom/: WPFExampleGUICustomPlugin.cs
WPFExampleGUIGraphics/: WPFExampleGUIGraphics.csproj  WPFExampleGUIGraphicsPlugin.cs
WPFExampleGUIGraphics/Properties/: launchSettings.json
WPFExampleGUIKnobs/: WPFExampleGUIKnobs.csproj  WPFExampleGUIKnobsPlugin.cs
WPFExampleStereo/: WPFExampleStereo.csproj  WPFExampleStereoPlugin.cs
WpfEditorView/: UserControl1.xaml  UserControl1.xaml.cs  WpfEditorView.csproj
WpfEditorView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vst3sdk/: README.md
vstbuild/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  cmake_modules.vcxproj  cmake_modules.vcxproj.filters  vstgui_support.vcxproj  vstgui_support.vcxproj.filters  vstsdk.sln
vstbuild/VSTGUI.build/: cmake_install.cmake
vstbuild/base/: base.vcxproj  (+5 more)
(+742 files in other folders)
